[uwsgi]
socket=mhg.sock
chown-socket=mhg:mhg
chmod-socket=777
chdir=/home/mhg/mhg/
module=MHG_Web.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
plugins=python3
max-requests=5000
